<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хлопковое Достояние | Новая Версия</title>
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="icon" href="images/favicon.png" />
    <link
      rel="stylesheet"
      href="css/index.css
		"
    />
    <link rel="stylesheet" href="css/swiper.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- HEADER | NAVIGATION -->
    <header class="content-spacing">
      <div id="main" class="logo-container">
        <a href="index.html	">
          <img src="images/logo.png" class="logo" />
        </a>
      </div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav class="nav-bar">
        <ul>
          <li>
            <a id="main-href" href="#"><span class="active">ГЛАВНАЯ</span></a>
          </li>
          <li><a href="shop.html">ТОВАРЫ</a></li>
          <li><a href="aboutus.html">О НАС</a></li>
          <li>
            <a href="contacts.html">КОНТАКТЫ</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- MAIN | BACKGROUND IMAGE -->
    <section class="sale-section">
      <div class="content-spacing">
        <div class="saleoff-container">
          <h1>Продукция</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur. Viverra quam dictum
            pellentesque augue quam tristique ornare. Risus tristique convallis
            vitae diam dui nunc diam lorem. Sollicitudin auctor eget nunc
            viverra justo ac morbi urna ut. Vel porta sagittis diam pellentesque
            eu turpis malesuada aliquam.
          </p>
          <a href="#goods"><button>К Товарам</button></a>
        </div>
      </div>
    </section>

    <!-- SECTION 2 | ПРЕИМУЩЕСТВА | 3 ДИВА -->
    <section class="shopwithus" id="advantages">
      <h2 class="headers">
        <span style="font-weight: 600">НАШИ</span>
        <span style="font-weight: 700">ПРЕИМУЩЕСТВА</span>
      </h2>
      <div class="yellowline"></div>
      <div class="section2-flex content-spacing">
        <!-- 1 -->
        <div class="flex-container">
          <img src="images/Vectors/Cutton.svg" class="shopinfo" />
          <h3>Lorem Ipsum</h3>
          <p>
            variations of passages of Lorem <br />
            Ipsum available
          </p>
        </div>
        <!-- 2 -->
        <div class="flex-container">
          <img src="images/Vectors/Quality.svg" class="shopinfo" />
          <h3>Lorem ipsum</h3>
          <p>
            variations of passages of Lorem <br />
            Ipsum available
          </p>
        </div>
        <!-- 3 -->
        <div class="flex-container">
          <img src="images/Vectors/Box.svg" class="shopinfo" />
          <h3>Lorem Ipsum</h3>
          <p>
            variations of passages of Lorem <br />
            Ipsum available
          </p>
        </div>
      </div>
    </section>

    <!-- SECTION 3| ABOUT COMPANY -->
    <section class="section-three">
      <img
        src="images/shutterstock_2223733319 1.png"
        class="section-three-img"
      />
      <div class="arrivals">
        <h2>О Компании</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur. Viverra <br />
          quam dictum pellentesque augue quam tristique <br />
          ornare. Risus tristique convallis vitae diam dui nunc <br />
          diam lorem. Sollicitudin auctor eget nunc viverra <br />
          justo ac morbi urna ut. Vel porta sagittis diam <br />
          pellentesque eu turpis malesuada aliquam.
        </p>
        <a href="aboutus.html"><button class="">Перейти</button></a>
      </div>
    </section>

    <!-- SECTION 4| PRODUCTS -->
    <section class="goods-section">
      <h2 id="goods" class="headers">
        <span style="font-weight: 600">НАША</span>
        <span style="font-weight: 700">ПРОДУКЦИЯ</span>
      </h2>
      <div class="content-spacing">
        <div class="yellowline"></div>
        <div class="goods-container-grid">
          <!-- new row -->
          <div class="item-container">
            <div class="img-centered">
              <img src="images/compressed/07.jpg" class="item-image" />
            </div>
            <div class="item-info">
              <p class="item-name">CUCCI</p>
              <p class="item-price">150.000 сум</p>
            </div>
          </div>
          <div class="item-container">
            <div class="img-centered">
              <img src="images/compressed/05.jpg" class="item-image" />
            </div>
            <div class="item-info">
              <p class="item-name">ФУТБОЛКА</p>
              <p class="item-price">70.000 сум</p>
            </div>
          </div>
          <div class="item-container">
            <div class="img-centered">
              <img src="images/compressed/01.jpg" class="item-image" />
            </div>
            <div class="item-info">
              <p class="item-name">
                Детская <br />
                коллекция
              </p>
              <p class="item-price">от 100.000 сум</p>
            </div>
          </div>
          <!-- new row -->
          <div class="item-container">
            <div class="img-centered">
              <img src="images/compressed/02.jpg" class="item-image" />
            </div>
            <div class="item-info">
              <p class="item-name">ФУТБОЛКА</p>
              <p class="item-price">80.000 сум</p>
            </div>
          </div>
          <div class="item-container">
            <div class="img-centered">
              <img src="images/compressed/03.jpg" class="item-image" />
            </div>
            <div class="item-info">
              <p class="item-name">ФУТБОЛКА</p>
              <p class="item-price">80.000 сум</p>
            </div>
          </div>
          <div class="item-container">
            <div class="img-centered">
              <img src="images/compressed/04.jpg" class="item-image" />
            </div>
            <div class="item-info">
              <p class="item-name">ФУТБОЛКА</p>
              <p class="item-price">30.000 сум</p>
            </div>
          </div>
        </div>
        <a href="shop.html" class="show-more">Show more</a>
      </div>
    </section>

    <!-- SECTION 5 | TEAM -->
    <section class="team-section">
      <h1>НАША КОМАНДА</h1>
      <div class="yellowline"></div>
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="/images/Team/photo6.jpg" />
            <p class="member-name">Даниель Крид</p>
            <p class="member-position">Эластичный Директор</p>

            <p class="description">
              Lorem ipsum dolor sit amet consectetur. Viverra quam dictum
              pellentesque augue quam tristique <br />
              ornare. Risus tristique convallis vitae diam dui nunc diam lorem.
              Sollicitudin auctor eget nunc viverra <br />
              justo ac morbi urna ut. Vel porta sagittis diam pellentesque eu
              turpis malesuada aliquam.
            </p>
          </div>
          <div class="swiper-slide">
            <img src="/images/Team/photo6.jpg" />
            <p class="member-name">Даниель Крид</p>
            <p class="member-position">Эластичный Директор</p>

            <p class="description">
              Lorem ipsum dolor sit amet consectetur. Viverra quam dictum
              pellentesque augue quam tristique <br />
              ornare. Risus tristique convallis vitae diam dui nunc diam lorem.
              Sollicitudin auctor eget nunc viverra <br />
              justo ac morbi urna ut. Vel porta sagittis diam pellentesque eu
              turpis malesuada aliquam.
            </p>
          </div>
          <div class="swiper-slide">
            <img src="/images/Team/photo6.jpg" />
            <p class="member-name">Даниель Крид</p>
            <p class="member-position">Эластичный Директор</p>

            <p class="description">
              Lorem ipsum dolor sit amet consectetur. Viverra quam dictum
              pellentesque augue quam tristique <br />
              ornare. Risus tristique convallis vitae diam dui nunc diam lorem.
              Sollicitudin auctor eget nunc viverra <br />
              justo ac morbi urna ut. Vel porta sagittis diam pellentesque eu
              turpis malesuada aliquam.
            </p>
          </div>
          <div class="swiper-slide">
            <img src="/images/Team/photo6.jpg" />
            <p class="member-name">Даниель Крид</p>
            <p class="member-position">Эластичный Директор</p>

            <p class="description">
              Lorem ipsum dolor sit amet consectetur. Viverra quam dictum
              pellentesque augue quam tristique <br />
              ornare. Risus tristique convallis vitae diam dui nunc diam lorem.
              Sollicitudin auctor eget nunc viverra <br />
              justo ac morbi urna ut. Vel porta sagittis diam pellentesque eu
              turpis malesuada aliquam.
            </p>
          </div>
          <div class="swiper-slide">
            <img src="/images/Team/photo6.jpg" />
            <p class="member-name">Даниель Крид</p>
            <p class="member-position">Эластичный Директор</p>

            <p class="description">
              Lorem ipsum dolor sit amet consectetur. Viverra quam dictum
              pellentesque augue quam tristique <br />
              ornare. Risus tristique convallis vitae diam dui nunc diam lorem.
              Sollicitudin auctor eget nunc viverra <br />
              justo ac morbi urna ut. Vel porta sagittis diam pellentesque eu
              turpis malesuada aliquam.
            </p>
          </div>
          <div class="swiper-slide">
            <img src="/images/Team/photo6.jpg" />
            <p class="member-name">Даниель Крид</p>
            <p class="member-position">Эластичный Директор</p>

            <p class="description">
              Lorem ipsum dolor sit amet consectetur. Viverra quam dictum
              pellentesque augue quam tristique <br />
              ornare. Risus tristique convallis vitae diam dui nunc diam lorem.
              Sollicitudin auctor eget nunc viverra <br />
              justo ac morbi urna ut. Vel porta sagittis diam pellentesque eu
              turpis malesuada aliquam.
            </p>
          </div>
          <div class="swiper-slide">
            <img src="/images/Team/photo6.jpg" />
            <p class="member-name">Даниель Крид</p>
            <p class="member-position">Эластичный Директор</p>

            <p class="description">
              Lorem ipsum dolor sit amet consectetur. Viverra quam dictum
              pellentesque augue quam tristique <br />
              ornare. Risus tristique convallis vitae diam dui nunc diam lorem.
              Sollicitudin auctor eget nunc viverra <br />
              justo ac morbi urna ut. Vel porta sagittis diam pellentesque eu
              turpis malesuada aliquam.
            </p>
          </div>
          <div class="swiper-slide">
            <img src="/images/Team/photo6.jpg" />
            <p class="member-name">Даниель Крид</p>
            <p class="member-position">Эластичный Директор</p>

            <p class="description">
              Lorem ipsum dolor sit amet consectetur. Viverra quam dictum
              pellentesque augue quam tristique <br />
              ornare. Risus tristique convallis vitae diam dui nunc diam lorem.
              Sollicitudin auctor eget nunc viverra <br />
              justo ac morbi urna ut. Vel porta sagittis diam pellentesque eu
              turpis malesuada aliquam.
            </p>
          </div>
          <div class="swiper-slide">
            <img src="/images/Team/photo6.jpg" />
            <p class="member-name">Даниель Крид</p>
            <p class="member-position">Эластичный Директор</p>

            <p class="description">
              Lorem ipsum dolor sit amet consectetur. Viverra quam dictum
              pellentesque augue quam tristique <br />
              ornare. Risus tristique convallis vitae diam dui nunc diam lorem.
              Sollicitudin auctor eget nunc viverra <br />
              justo ac morbi urna ut. Vel porta sagittis diam pellentesque eu
              turpis malesuada aliquam.
            </p>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer id="footer">
      <!-- Left -->
      <div class="footer-left-section">
        <img src="images/logo.png" class="footer-logo" />
        <p class="company-details">
          <span class="bold-txt">Адрес:</span>
          <a
            href="https://yandex.uz/maps/10337/nukus/house/YUAYcAZiTkwCQFpofXh0cnRhbQ==/?ll=59.612604%2C42.453624&z=17.17"
            target="_blank"
            >Республика Узбекистан,<br />
            г.Ташкент ул.Навои д.169</a
          >
        </p>
        <p><span class="bold-txt">Телефон:</span> +998 (91) 123 45 67</p>
        <p>
          <span class="bold-txt">Email:</span
          ><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
            uzcotton@gmail.com</a
          >
        </p>
      </div>
      <!-- Right -->
      <div class="footer-right-section">
        <h1>МЕНЮ</h1>
        <p>
          <a href="#main"
            ><span style="color: #695553; font-weight: 700">ГЛАВНАЯ</span></a
          >
        </p>
        <p><a href="#">О НАС</a></p>
        <p><a href="#advantages">ПРЕИМУЩЕСТВА</a></p>
        <p><a href="#goods">ПРОДУКЦИЯ</a></p>
        <p><a href="contacts.html">КОНТАКТЫ</a></p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
    <script src="css/navigation.js"></script>
  </body>
</html>
